<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"></html>
<head>
    
    <title></title>
<style type="text/css">
        body, .wrapper, .emb-editor-canvas {
            background-color: #fbfbfb;
        }

        .border {
            background-color: #e9e9e9;
        }

        h1 {
            color: #565656;
        }

        .wrapper h1 {
        }

        .wrapper h1 {
            font-family: sans-serif;
        }

        @media only screen and (min-width: 0) {
            .wrapper h1 {
                font-family: Avenir,sans-serif !important;
            }
        }

        h1 {
        }

        .one-col h1 {
            line-height: 42px;
        }

        .two-col h1 {
            line-height: 32px;
        }

        .three-col h1 {
            line-height: 26px;
        }

        .wrapper .one-col-feature h1 {
            line-height: 58px;
        }

        @media only screen and (max-width: 620px) {
            h1 {
                line-height: 42px !important;
            }
        }

        h2 {
            color: #555;
        }

        .wrapper h2 {
        }

        .wrapper h2 {
            font-family: Georgia,serif;
        }

        h2 {
        }

        .one-col h2 {
            line-height: 32px;
        }

        .two-col h2 {
            line-height: 26px;
        }

        .three-col h2 {
            line-height: 22px;
        }

        .wrapper .one-col-feature h2 {
            line-height: 52px;
        }

        @media only screen and (max-width: 620px) {
            h2 {
                line-height: 32px !important;
            }
        }

        h3 {
            color: #555;
        }

        .wrapper h3 {
        }

        .wrapper h3 {
            font-family: Georgia,serif;
        }

        h3 {
        }

        .one-col h3 {
            line-height: 26px;
        }

        .two-col h3 {
            line-height: 22px;
        }

        .three-col h3 {
            line-height: 20px;
        }

        .wrapper .one-col-feature h3 {
            line-height: 42px;
        }

        @media only screen and (max-width: 620px) {
            h3 {
                line-height: 26px !important;
            }
        }

        p, ol, ul {
            color: #565656;
        }

        .wrapper p, .wrapper ol, .wrapper ul {
        }

        .wrapper p, .wrapper ol, .wrapper ul {
            font-family: Georgia,serif;
        }

        p, ol, ul {
        }

        .one-col p, .one-col ol, .one-col ul {
            line-height: 25px;
            Margin-bottom: 25px;
        }

        .two-col p, .two-col ol, .two-col ul {
            line-height: 23px;
            Margin-bottom: 23px;
        }

        .three-col p, .three-col ol, .three-col ul {
            line-height: 21px;
            Margin-bottom: 21px;
        }

        .wrapper .one-col-feature p, .wrapper .one-col-feature ol, .wrapper .one-col-feature ul {
            line-height: 32px;
        }

        .one-col-feature blockquote p, .one-col-feature blockquote ol, .one-col-feature blockquote ul {
            line-height: 50px;
        }

        @media only screen and (max-width: 620px) {
            p, ol, ul {
                line-height: 25px !important;
                Margin-bottom: 25px !important;
            }
        }

        .image {
            color: #565656;
        }

        .image {
            font-family: Georgia,serif;
        }

        .wrapper a {
            color: #41637e;
        }

            .wrapper a:hover {
                color: #30495c !important;
            }

        .wrapper .logo div {
            color: #41637e;
        }

        .wrapper .logo div {
            font-family: sans-serif;
        }

        @media only screen and (min-width: 0) {
            .wrapper .logo div {
                font-family: Avenir,sans-serif !important;
            }
        }

        .wrapper .logo div a {
            color: #41637e;
        }

            .wrapper .logo div a:hover {
                color: #41637e !important;
            }

        .wrapper .one-col-feature p a, .wrapper .one-col-feature ol a, .wrapper .one-col-feature ul a {
            border-bottom: 1px solid #41637e;
        }

            .wrapper .one-col-feature p a:hover, .wrapper .one-col-feature ol a:hover, .wrapper .one-col-feature ul a:hover {
                color: #30495c !important;
                border-bottom: 1px solid #30495c !important;
            }

        .btn a {
        }

        .wrapper .btn a {
        }

        .wrapper .btn a {
            font-family: Georgia,serif;
        }

        .wrapper .btn a {
            background-color: #41637e;
            color: #fff !important;
            outline-color: #41637e;
            text-shadow: 0 1px 0 #3b5971;
        }

            .wrapper .btn a:hover {
                background-color: #3b5971 !important;
                color: #fff !important;
                outline-color: #3b5971 !important;
            }

        .preheader .title, .preheader .webversion, .footer .padded {
            color: #999;
        }

        .preheader .title, .preheader .webversion, .footer .padded {
            font-family: Georgia,serif;
        }

            .preheader .title a, .preheader .webversion a, .footer .padded a {
                color: #999;
            }

                .preheader .title a:hover, .preheader .webversion a:hover, .footer .padded a:hover {
                    color: #737373 !important;
                }

        .footer .social .divider {
            color: #e9e9e9;
        }

        .footer .social .social-text, .footer .social a {
            color: #999;
        }

        .wrapper .footer .social .social-text, .wrapper .footer .social a {
        }

        .wrapper .footer .social .social-text, .wrapper .footer .social a {
            font-family: Georgia,serif;
        }

        .footer .social .social-text, .footer .social a {
        }

        .footer .social .social-text, .footer .social a {
            letter-spacing: 0.05em;
        }

            .footer .social .social-text:hover, .footer .social a:hover {
                color: #737373 !important;
            }

        .image .border {
            background-color: #c8c8c8;
        }

        .image-frame {
            background-color: #dadada;
        }

        .image-background {
            background-color: #f7f7f7;
        }
    </style>
</head>
<body style="margin: 0; mso-line-height-rule: exactly; padding: 0; min-width: 100%; background-color: #fbfbfb">
    
    <center class="wrapper" style="display: table; table-layout: fixed; width: 100%; min-width: 620px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #fbfbfb">


        <table class="header centered" style="border-collapse: collapse; border-spacing: 0; Margin-left: auto; Margin-right: auto; width: 602px">
            <tbody>
                <tr>
                    <td class="border" style="padding: 0; vertical-align: top; font-size: 1px; line-height: 1px; background-color: #e9e9e9; width: 1px">&nbsp;</td>
                </tr>
                <tr>
                    <td class="logo" style=" vertical-align: top; mso-line-height-rule: at-least">
                        <div class="logo-left" style="font-size: 26px; font-weight: 700; letter-spacing: -0.02em; line-height: 32px; color: #41637e; font-family: sans-serif; width: 100%;"
                            align="left" id="emb-email-header">
                            <a style="text-decoration: none; transition: all .2s; color: #41637e; width: 66%; float: left;">
                                <img style="border: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 216px" src="http://oi62.tinypic.com/2ihxksg.jpg" alt="MNM" width="144" height="140"></a>


                            <span style="">
                                <div style="padding-top: 59px;">
                                    <p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 22px; line-height: 25px; Margin-bottom: 25px">MAKE N MAKE</p>
                                </div>
                            </span>

                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <table class="centered" style="border-collapse: collapse; border-spacing: 0; Margin-left: auto; Margin-right: auto">
            <tbody>
                <tr>
                    <td class="border" style="padding: 0; vertical-align: top; font-size: 1px; line-height: 1px; background-color: #e9e9e9; width: 1px">​</td>
                    <td style="padding: 0; vertical-align: top">
                        <table class="one-col" style="border-collapse: collapse; border-spacing: 0; Margin-left: auto; Margin-right: auto; width: 600px; background-color: #ffffff; font-size: 14px; table-layout: fixed">
                            <tbody>
                                <tr>
                                    <td class="column" style="padding: 0; vertical-align: top; text-align: left">
                                        <div>
                                            <div class="column-top" style="font-size: 32px; line-height: 32px">&nbsp;</div>
                                        </div>
                                        <table class="contents" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; width: 100%">
                                            <tbody>
                                                <tr>
                                                    <td class="padded" style="padding: 0; vertical-align: top; padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word">

                                                        <p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 16px; line-height: 25px; Margin-bottom: 25px">Quotation No. : {Number}. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Date: {Date}</p>
                                                        <p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 16px; line-height: 25px; Margin-bottom: 25px">Dear {UserName},</p>
                                                        <p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 16px; line-height: 25px; Margin-bottom: 25px">Thank you for your enquiry, we are pleased to submit the following quotation.</p>
                                                        <p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 16px; line-height: 25px; Margin-bottom: 25px">
                                                            <strong style="font-weight: bold">Quote Title:{Titile} 
                                                            </strong>
                                                        </p>
                                                        <p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 16px; line-height: 25px; Margin-bottom: 25px"><strong style="font-weight: bold">Interested in Plan/ Service:{PlanService}</strong></p>
                                                        <p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 16px; line-height: 25px; Margin-bottom: 25px"><strong style="font-weight: bold">Price:{Price}</strong></p>
                                                        <p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 16px; line-height: 25px; Margin-bottom: 25px"><strong style="font-weight: bold">Consumables: {Consumables}</strong></p>
                                                        <!--<p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 16px; line-height: 25px; Margin-bottom: 25px"><strong style="font-weight: bold">Payment Mode: {mode}</strong></p>-->
                                                        <p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 16px; line-height: 25px; Margin-bottom: 25px"><strong style="font-weight: bold">Activation Time: {time}</strong></p>
                                                        <p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 16px; line-height: 25px; Margin-bottom: 25px">&nbsp;Please note this quote is valid for 20 days from the above mentioned date.</p>
                                                        <p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 16px; line-height: 25px; Margin-bottom: 25px">We hope our quoted prices meet your expectation and look forward to serve you. If case of any other information about this quotation, please do not hesitate to contact us.</p>
                                                        <p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 16px; line-height: 25px; Margin-bottom: 25px">Assuring you of our best attention at all times. &nbsp;</p>
                                                        <p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 16px; line-height: 25px; Margin-bottom: 25px">Yours sincerely,</p>
                                                        <p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 16px; line-height: 25px; Margin-bottom: 25px">MnM Sales Team.</p>
                                                        <p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 16px; line-height: 25px; Margin-bottom: 25px">&nbsp;</p>
                                                        <p style="Margin-top: 0; color: #565656; font-family: Georgia,serif; font-size: 16px; line-height: 25px; Margin-bottom: 24px">&nbsp;</p>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <div class="column-bottom" style="font-size: 8px; line-height: 8px">&nbsp;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="border" style="padding: 0; vertical-align: top; font-size: 1px; line-height: 1px; background-color: #e9e9e9; width: 1px">​</td>
                </tr>
            </tbody>
        </table>

        
    </center>
